﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>test</name>
    </package>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>HR-ON</Name>
        <Alias>hRON</Alias>
        <Key>b26e60c0-2d68-426d-98c7-0ec22bc267ae</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>HRON</Template>
        </AllowedTemplates>
        <DefaultTemplate>HRON</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Script name</Name>
          <Alias>scriptName</Alias>
          <Key>acd47f9e-995e-4bb0-aaa4-77a297d20a18</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="information">Information</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Container name</Name>
          <Alias>containerName</Alias>
          <Key>7a8cffb7-2e8c-4d0e-bd76-8b7254501d55</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="information">Information</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>16ed6523-89c3-4e39-8ddf-7dafeb263c53</Key>
          <Type>Group</Type>
          <Caption>Information</Caption>
          <Alias>information</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>HR-ON</Name>
      <Key>a031164c-11bd-4efa-9d74-22d0980486ab</Key>
      <Alias>HRON</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.HRon>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
  Layout = null;
}
@await Html.PartialAsync("HR-ON")]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews>
    <View path="HR-ON.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@using Umbraco.Cms.Core.Services
@inject IContentTypeService contentTypeService
@{
    string script = "";
    string container = "";
    foreach(var item in Model.Properties){
        if(item.Alias == "scriptName"){
            script = "https://recruit.hr-on.com/frame-api/customers/" + Model.Value(item.Alias).ToString() + ".js";
        }
        
        if(item.Alias == "containerName"){
            container = Model.Value(item.Alias).ToString();
        }
    }

}
@if(script != "" && script != default){
    <script src="https://recruit.hr-on.com/frame-api/hr.js" type="text/javascript"></script>
    <script src="@script" type="text/javascript"></script>
}

@if(container != "" && container != default){
    <div id="@container"></div>
}]]></View>
  </PartialViews>
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <MediaItems />
</umbPackage>