# umbraco

./: HRONPackage.csproj  HR_ON.csproj  README.md  Recruit.HR_ON.csproj
App_Plugins/HR-ON/: HR-ON.css  HR-ON.html  package.manifest
App_Plugins/HR-ON/Lang/: en-US.xml
App_Plugins/HR_ON/: package.manifest
App_Plugins/HR_ON/js/: dashboard.js
App_Plugins/HR_ON/views/: dashboard.html
App_Plugins/Recruit.HR_ON/: package.manifest
App_Plugins/Recruit.HR_ON/views/: dashboard.html
Migrations/: HR_ONPackageMigrationPlan.cs  ImportPackageXmlMigration.cs  RecruitHR_ONPackageMigrationPlan.cs
Views/Partials/: HR-ON.cshtml
