<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    	<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<PackageId>HR-ON</PackageId>
		<Version>1.1.1</Version>
		<Title>HR-ON</Title>
		<Authors>HR-ON</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>App_Plugins\HR_ON\images\logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/jonaskristoffersen/umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jonaskristoffersen/umbraco</RepositoryUrl>
		<Description>This is a HR-ON package that creates a Partial View that the user can insert into their umbraco project</Description>
		<Summary></Summary>
		<Tags>Umbraco HR-ON;umbraco-marketplace</Tags>
		<PackageTags>Umbraco;HR-ON;umbraco-marketplace</PackageTags>
		<ContentTargetFolders>.</ContentTargetFolders>
		<IncludeSymbols>true</IncludeSymbols>
		<Product>HR-ON</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	</ItemGroup>

  <!--Building .targets file-->
	<ItemGroup>
		<None Remove="Migrations\package.zip" />
		<EmbeddedResource Include="Migrations\package.zip" />

        <Content Include="App_Plugins\HR_ON\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
