<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<PackageId>Recruit.HR_ON</PackageId>
		<version>1.0.0</version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<PackageIcon>App_Plugins\Recruit.HR_ON\images\logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/jonaskristoffersen/umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jonaskristoffersen/umbraco</RepositoryUrl>


		<Title>HR-ON</Title>
		<Authors>HR-ON</Authors>
		<Product>HR-ON</Product>

		<Description>This is a HR-ON package that creates a Partial View that the user can insert into their umbraco project</Description>
		<Summary>This is a HR-ON package that creates a Partial View that the user can insert into their umbraco project</Summary>

		<PackageTags>Umbraco;HR-ON;umbraco-marketplace</PackageTags>
		<Tags>Umbraco HR-ON;umbraco-marketplace</Tags>


		<IncludeSymbols>true</IncludeSymbols>
		<ContentTargetFolders>.</ContentTargetFolders>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	</ItemGroup>




  <ItemGroup>
		<None Remove="Migrations\package.zip" />
		<EmbeddedResource Include="Migrations\package.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Recruit.HR_ON\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
